<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePreviewViewController" customModule="MVVM_C_Template_App" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="s5B-km-Ux6" id="vXw-nB-7nG"/>
                <outlet property="overviewLabel" destination="O1D-Ve-7P0" id="aJc-Mc-8cD"/>
                <outlet property="titleLabel" destination="HwN-R1-ohB" id="w5r-WB-Nug"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="vBa-uk-GyW" id="24B-53-kqH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-dp-QU1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-yt-JTy" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="522"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-q0-Rdn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="522"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-uk-GyW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="LTB-vD-buH"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-R1-ohB" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="320" width="393" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-Ve-7P0" userLabel="Overview Label">
                                            <rect key="frame" x="0.0" y="370" width="393" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-km-Ux6" userLabel="Download Button">
                                            <rect key="frame" x="0.0" y="414" width="393" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="UBV-PR-euC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="downloadButtonAction:" destination="-1" eventType="touchUpInside" id="JXm-2x-CZv"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-Os-g9q" userLabel="Spacing">
                                            <rect key="frame" x="0.0" y="482" width="393" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HVf-V8-7fT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZXq-q0-Rdn" secondAttribute="trailing" id="PMB-A9-Qm1"/>
                                <constraint firstAttribute="bottom" secondItem="ZXq-q0-Rdn" secondAttribute="bottom" id="Y7j-FD-Zv5"/>
                                <constraint firstItem="ZXq-q0-Rdn" firstAttribute="top" secondItem="uBN-yt-JTy" secondAttribute="top" id="dNd-YU-8el"/>
                                <constraint firstItem="ZXq-q0-Rdn" firstAttribute="leading" secondItem="uBN-yt-JTy" secondAttribute="leading" id="jaQ-Lh-iEZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uBN-yt-JTy" firstAttribute="bottom" secondItem="PMf-x5-fVb" secondAttribute="bottom" constant="128" id="8jB-Vz-5tC"/>
                        <constraint firstItem="uBN-yt-JTy" firstAttribute="leading" secondItem="PMf-x5-fVb" secondAttribute="leading" id="Pwh-O3-m2I"/>
                        <constraint firstItem="uBN-yt-JTy" firstAttribute="centerX" secondItem="YAd-gb-9gH" secondAttribute="centerX" id="rUj-SS-k4L"/>
                        <constraint firstItem="uBN-yt-JTy" firstAttribute="top" secondItem="PMf-x5-fVb" secondAttribute="top" id="rrc-BR-Axv"/>
                        <constraint firstItem="uBN-yt-JTy" firstAttribute="trailing" secondItem="PMf-x5-fVb" secondAttribute="trailing" constant="240" id="z3j-z8-eCR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PMf-x5-fVb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YAd-gb-9gH"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BQk-dp-QU1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OFZ-Fk-uwn"/>
                <constraint firstItem="BQk-dp-QU1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QgO-ZS-mdp"/>
                <constraint firstAttribute="bottom" secondItem="BQk-dp-QU1" secondAttribute="bottom" id="mcn-Bv-90X"/>
                <constraint firstItem="BQk-dp-QU1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rqF-uJ-E2k"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
